# PurpleCow

./: Dockerfile  README.md  pom.xml  puple-cow-docker.sh  puple-cow.sh  run-it.sh
src/main/java/tech/fearless/trial/edbrown/app/: ApiApplication.java
src/main/java/tech/fearless/trial/edbrown/app/api/: CounterGet.java  GetIt.java  MapperProvider.java
src/main/java/tech/fearless/trial/edbrown/app/model/: Counter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: counter.properties  web.xml
